/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}

/* End Variables */
/* Common Components */
.special-heading {
    color: #d1d2d3ad;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

.speacial-heading+p {
    color: blue;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
}

@media (max-width: 767px) {
    .special-heading+p {
        margin-top: -20px;
    }
}

/* End Common Components */
/* Start Global Rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    line-height: 1.15;
}

body {
    font-family: "Work Sans", sans-serif;
}

/* End Global Rules */

.container {
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* small  */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium  */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

header {
    padding: 20px;
}

/* start header */
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    width: 60px;
}

header .links {
    position: relative;
}

/* Icon design */
header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

/*  */
header .links .icon span {
    background-color: #333;
    height: 2px;
    margin-bottom: 5px;
    width: 100%;
}

header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

/* Links Group design */
header .links ul {
    background-color: #fff;
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    opacity: 0;
    visibility: hidden;
}

/* Display the group at hover */
header .links:hover ul {
    opacity: 1;
    visibility: visible;
}

/* Arrow Design */
header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent rgb(65, 141, 137)transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}

/* Links design */
header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #222;
    transition: .3s;
}

/* Move the link to the right at hover */
header .links ul li a:hover {
    padding-left: 25px;
}

/* border to each link, except the last */
header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #bbb;
}

/* End Header Section */
/* Start Landing Section */
/* Background Design */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.landing .intro-text {
    margin: 0;
    width: 320px;
    max-width: 100%;
}

/* Heading Design */
.landing .intro-text h1 {
    margin: 0;

    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

/* Paragraph Design */
.landing .intro-text p {

    font-size: 19px;
    line-height: 1.8;
}

/* End Landing Section */

/* Start Features Section */
.features {
    padding: 60px 0;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .container .feat {
    padding: 20px;
    text-align: center;
}

.features .container .feat i {
    color: var(--main-color);
}

.features .container .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .container .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* End Features Section */

/* Start Services */
.services {
    padding: 60px 0;
}

.fa-vector-square {
    font-size: 2.5em;
}

/* End Services */

.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

.services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image-column img {
    width: 260px;
}

.services .services-content .image-column::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}

@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}

/* End Services */

/* Start Portfolio */

.portfolio {
    padding: 60px 0;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    margin: 0px;
    background-color: white;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 0 20px;
}

.portfolio .portfolio-content .card .info {
    margin: 0;
}

.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

/* End Portfolio */
/* Start About */
.about {
    padding: 60px 0;
}

.about .about-content {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}

@media (max-width: 992px) {
    .about .about-content {
        grid-template-columns: repeat(1, 1fr);
        /* grid-template-rows: repeat(2,1fr); */
        text-align: center;
        place-items: center;
        gap: 30px
    }

    .image img {
        margin-bottom: 30px 0px;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

.about .about-content .image::before {
    content: "";
    background-color: #d1d2d3ad;
    width: 100px;
    position: absolute;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    border-width: 100px;
    border-left: 80px solid rgb(65, 141, 137);
    position: absolute;
    height: 300px;
    border-bottom: 80px solid rgb(65, 141, 137);
    z-index: -1;
    width: 120px;
    right: -150px;
    top: -40px;
}


@media (max-width: 992px) {

    .about .about-content .image::after,
    .about .about-content .image::before {
        display: none;
    }
}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .text {
    left: -95px;
    padding: 0 10px;
    width: calc(100% + 70px);
    position: relative;
}

@media (max-width: 1200px) {
    .about .about-content .text {
        left: 0px;
        width: 100%;
    }
}

.about .about-content .text p:first-child {
    font-weight: bold;
    width: 100%;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: #10cab7;
}

.about .about-content .text p:last-child {
    line-height: 2;
    color: #777;
}

/* End About */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}

@media (max-width: 767px) {

    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}

/* End Contact */
/* Start Footer */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}

/* End Footer */